#10章継承について

#複数のクラスを作成していると、同じような重複したコードを書いてしまうことがある
#そうなると、メンテナンスが難しくなり、思わぬバグやトラブルを起こしてしまう可能性がある
#このようなトラブルを回避出来るのが継承

#継承をすると、子クラス内で親クラスのメソッドを使用することができるため、
#重複したコードがなくなり、スッキリして見えるというメリットがある
#他にも、複雑に見えるコードも継承を使用することで、可読性のある(読みやすい)コードを書くことができる

class Car
  def run(distance)
    puts "車で#{distance}キロ走ります。"
  end
end

class Bus < Car
end

bus = Bus.new
bus.run(5)