#4章ハッシュ
#ハッシュは、キーと値をセットで保存できるデータの集合。
#配列では各要素にインデックス番号が割り振られるが、ハッシュでは任意の値（キー）を割り振ることができる。

#ハッシュからデータを呼び出すには、出力したい値のキーを指定する。185が出力される。
#※注意：ここで使用する括弧は、入力は {} （波括弧）、出力は [] （角括弧）。
tall = {"太郎"=>185, "二郎"=>170, "花子"=>150}
puts tall["太郎"]