#5章比較演算子
#「比較演算子」は、値を比較して判定する際に使う
#==右辺と左辺が等しい
#!=右辺と左辺が等しくないとき

#「hand」とグーは等しいため「真」となり出力される
hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

#「hand」とチョキは等しくないため「真」となり出力される
if hand != "チョキ"
  puts "出した手はチョキではありません"
end




#章論理演算子
#「論理演算子」は、2つ以上の条件を判定する際に使う
#!否定
#&&どちらの条件も正しければtrue
#||どちらかの条件が正しければtrue
if (hand == "グー") || (hand == "パー") 
  puts "出した手はグーまたはパーです" #
end # この行を追加
