#5章論理演算子
#!否定
#&&どちらの条件も正しければtrue
#||どちらかの条件が正しければtrue
score = 70

if (score >= 50 || score <= 100) && score >= 80  # (score ≧ 50 or score ≦ 100) and (score ≧ 80)
  puts "得点は50点以上または100点以下で、かつ80点以上です。"
end

#複数の条件式をつなげる場合、カッコを用いて区切りをわかりやすくすることが大切。3つ以上つなげた場合にカッコがあるかどうかで処理が変わることがある
if score >= 50 || (score <= 100  && score >= 80)  # (score ≧ 50) or (80 ≦ score ≦ 100)
  puts "得点は50点以上、または80点以上100点以下です。"
end