#5章比較演算子
#「比較演算子」は、値を比較して判定する際に使う
#比較演算子による演算の結果、trueかfalseが返り値として返ってくる
total = 100
if total < 200
  puts "合計は200未満です"
end

#「totalが150よりも大きい、または等しい」という条件に当てはまらないため、返り値は偽の値である「false」となり処理が行われない
if total >= 150  # この行を追加
  puts "合計は150以上です"  # この行を追加
end  # この行を追加