#6章繰り返し処理を学ぶ「while式」
#「while」、「for」、「each」などの繰り返し処理により、コードを１つずつ書く必要がなく、記述量を減らすことが出来る
#「while式」は、繰り返し処理を行いたいときに使う、指定した条件式が真（true）の間、繰り返し実行される

dice = 0  # 変数diceに0を代入し、初期値を設定する

while dice != 6 do  # サイコロの目が6ではない間、diceの初期値は0なので条件を満たす。以降はdiceに代入される数によって結果が異なる
  dice = rand(1..6)  #「rqnd」は乱数といい、1～6の数字がランダムに出力される
  puts dice
end