#6章繰り返し処理を学ぶ「each」
#「while式」、「for式」、「each」などの繰り返し処理により、コードを１つずつ書く必要がなく、記述量を減らすことができる

#「eachメソッド」は、オブジェクト内の要素を順に取り出すメソッド
#「eachメソッド」で記述することで、データの先頭から順に繰り返して処理が行われる
amounts = {"リンゴ"=>2, "イチゴ"=>5, "オレンジ"=>3}
amounts.each do |fruit, amount|  #ハッシュの内容を順にキーをfruit、値をamountに代入して繰り返す
  puts "#{fruit}は#{amount}個です。"
end