#6章繰り返し処理を学ぶ「gets」
#getsメソッドを用いるとユーザが入力できるようになる

#getsを使うとキー入力待ちの状態になり、文字を入力してEnterキーを押すまで次に進まない
#getsで入力した値は、文字列として返される。
puts "キーボードから何か入力してみましょう"
input_key = gets
puts "入力された内容は#{input_key}"