#9章クラス、インスタンスについて学ぶ

#車を作成するための設計図がクラス
#設計図の内容がメソッド
#この設計図をもとに作られた車がインスタンス

#「class」
#classの後に任意のクラス名をつけます。クラス名は始まりが大文字
#この命名規則は、他のプログラミング言語でも共通している事が多い

#「インスタンス」
#インスタンス名 = クラス名.new #作成
#インスタンス名.メソッド名(引数) #呼び出し

class Car
  def run(distance) #③runメソッドを上から読み込んでいく
    puts "車で#{distance}キロ走ります。"
  end
end

car = Car.new #①「Carクラス」の「インスタンス生成 → carに代入」
car.run(5) #②Carクラスのrunメソッドの呼び出し(引数は 5)

