#9章オブジェクトのクラスについて
#「Ruby」では、全てのデータをオブジェクトとして扱う、これはあくまで「Rubyの場合」
#他の言語では、「文字列」、「数値など」を「オブジェクト」ではなく、「プリミティブ型」として扱うこともある

#「オブジェクト型」は「必ずどこかのクラス」であるため、「メソッドが使える」
#「プリミティブ型」は「クラスではない」ため、「メソッドが使えない」

#①どのクラスに所属しているかを返してくれる「.class」を使って確認
#①結果から配列はArrayクラス、文字列はStringクラスだという事がわかる
array = [1,2,3]
puts array.class
puts array.join("*") #②所属しているクラスによって使えるメソッドが変わる、「joinメソッド」を使用して確認可能

string = "Hello"
puts string.class
puts string.join("*") #②所属しているクラスによって使えるメソッドが変わる、「joinメソッド」を使用して確認可能

